@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,500;0,700;1,500;1,700&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');


:root {
    --hue: 150;
    --primary: oklch(60% 40% var(--hue));
    --secondary: oklch(65% 40% var(--hue));
    --disabled: oklch(60% 40% var(--hue));
    --border-color: oklch(0% 0% 0 / 16%);
    --border: 1px solid var(--border-color);
    --fg: oklch(10% 40% var(--hue));
    --fg-inverse: oklch(100% 0% var(--hue) / 70%);
    --shadow: drop-shadow(0px 0px 5px var(--border-color));
}

.background-tint {
    background-color: var(--primary);
    background-blend-mode: overlay;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
}

body {
    background-image: url(assets/grunge_grayscale.webp);
    min-height: 100vh;
    color: var(--fg);
}

li::marker {
    content: '';
}

nav {
    margin-top: 0;
    background-color: var(--primary);
    border-bottom: var(--border);
    margin-bottom: 50px;
    color: var(--fg-inverse);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    filter: var(--shadow);
}

nav li a {
    text-decoration: none;
    color: var(--fg-inverse);
}

strong {
    font-weight: 700;
}

nav h1 {
    color: var(--contrast-inverse);
    margin: 10px;
}

main {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
    width: 100vw;
    border-left: var(--border);
    border-right: var(--border);
    background-color: var(--secondary);
    filter: var(--shadow);
}

#calendar {
    border-radius: 10px;
    border: var(--border);
    background-color: var(--secondary);
    overflow: hidden;
    filter: var(--shadow);
}

.weekdays {
    display: flex;
    justify-content: center;
    background-color: var(--primary);
    color: var(--fg-inverse);
    border-bottom: var(--border);
}

.weekdays abbr {
    display: flex;
    width: 100px;
    height: 50px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-right: var(--border);
}

.weekdays abbr:last-of-type {
    border-right: none;
}

.days {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(7, 100px);
}

.days time:empty {
    background-color: var(--disabled);
}

time {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border: var(--border);
    padding: 0;
    margin: 0;
}

time.actual {
    background-color: var(--primary);
    color: var(--fg-inverse);
    font-weight: bold;
}
